{
  "name": "focusflow",
  "version": "1.0.0",
  "description": "Ein einfacher Frontend-Prototyp (ohne Backend) für Lernzeitplanung und Lernzeit-Tracking.\r Alle Daten werden im Browser über `localStorage` gespeichert.",
  "main": "app.js",
  "scripts": {
    "start": "http-server . -p 8080 -c-1 -o /index.html",
    "serve": "http-server . -p 8080 -c-1",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint .",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:fix": "npm run lint:js -- --fix && npm run lint:css -- --fix",
    "format": "prettier . --check",
    "format:write": "prettier . --write",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:all": "npm run test && npm run test:e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristinaSporer/FocusFlow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristinaSporer/FocusFlow/issues"
  },
  "homepage": "https://github.com/ChristinaSporer/FocusFlow#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@vitest/coverage-v8": "^4.1.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "http-server": "^14.1.1",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "vitest": "^4.0.18"
  }
}
